# logviewer

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/de/wbs/: Main.java
src/main/java/de/wbs/logger/: LogEintrag.java  LogExporter.java  LogFilter.java  LogParser.java
src/main/java/de/wbs/view/: SwingUI.java
src/main/test/de/wbs/logger/: LogParserTest.java
src/test/java/de/wbs/logger/: LogFilterTest.java  LogIntegrationsTest.java
